<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="stylesheet" href="style.css">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<style>
#abc{
	 position:sticky;
    top:0;
    z-index:900;
  
}
.footer{
	       margin-top:420px;
		   
	}
#navbarSupportedContent{
text-align:center;
color:black;
font-size:20px;
}
.contact-form{
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    margin: auto;
}
.contact-form input{
    height: 45px;
    border: 1px solid black;
    outline: none;
    width: 100%;
    margin-top: 2%;
    padding: 10px;
} 
.contact-form textarea{
    width: 100%;
    padding: 10px;
    margin-top: 2%;
}
.contact-form input[type="submit"]{
    background-color: #000;
    outline: none;
    border: none;
    width: 30%;
    margin: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;

}

@media only screen and (max-width: 768px) {
  #logo {
    position: relative;
    width: 70px;
    height:70px;
	border-radius: 10%;
	margin-left:70px;
	padding-bottom:50px;
  }
}
</style>
</head>
<body style="background-image:url(images/abc1.jpg); background-repeat:no-repeat; background-attachment:fixed; background-size:100% 100%;">
<nav id="abc" class="navbar navbar-expand-lg --bs-primary-bg-subtle p-4" style= "font-family:arial black; background-color:skyblue">
  <div class="container">
    <a  id="logo" class="navbar-brand" href="https://dgt.gov.in/"><img src="images/dgt.png" width="85px" alt="image" style="border:1px solid black; border-radius: 10%; margin-left:-100px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutnew.html">ABOUT</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="coursesnew.html">COURSES</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="gallerynew.html">GALLERY</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contactnew.html">CONTACT US</a>
        </li>
				<li class="nav-item">
          <a class="nav-link" href="teamnew.html">OUR TEAM</a>
        </li>
        
      </ul>
     
    </div>
  </div>
</nav>
<h1 style="font-family:arial black; text-decoration:double underline; text-align:center">CONTACT US</h1><br>
<!--map code-->
<section>  
</div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14013.256972160563!2d77.3115001!3d28.5903482!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x23b82756bfac9089!2sNational%20Skill%20Training%20Institute%20for%20Women!5e0!3m2!1sen!2sin!4v1674907737101!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<!--contact code -->  
<center>
    <div class="contact-form">
        <div class="contact one">
            <form action="" method="POST">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="Phone" required>
                <textarea rows="8" required placeholder="Message"></textarea>
                <input type="submit" value="Send">
            </form>

        </div>
    </div>
</center> 
<!--contact code end-->

</div>
</section>
<div class="card text-center" style="background-color:skyblue">
  <div class="card-body">
    <p class="card-text"> &copy;Rahila khan & Anchal Verma, All rights reserved.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</body>
</html>