<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<style>
#nav{
	 position:sticky;
    top:0;
    z-index:900;
  
}
#navbarSupportedContent{
text-align:center;
color:black;
font-size:20px;
}
.footer{
	     padding-top:50px;
		 padding-bottom-100px;
		   
	}
	.img-gallery{
	width:80%;
	margin:100px auto 50px;
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap:30px;
	font-family:sans-serif;
}
.img-gallery img{
border:2px solid transparent;
border-color:#0000ff;
	height:200px;
	width:320px;
	cursor:pointer;
}
.img-gallery img:hover{
	transform: scale(0.8) rotate(-15deg);
	border-radius:20px;
	box-shadow:0 32px 75px rgba(68,77,136,0.2);
	
}
.full-img{
	width:100%;
	height:100vh;
	background:rgba(0,0,0,0.9);
	position:fixed;
	top:0;
	left:0;
	display:none;
	align-items:center;
	justify-content:center;
	z-index:100;
}
.full-img img{
width:90%;
max-width:500px;
}
.full-img span{
	position:absolute;
	top:5%;
	right:5%;
	font-size:30px;
	color:#fff;
	cursor:pointer;
}
@media only screen and (max-width: 768px) {
  #logo{
    position: relative;
    width: 100px;
    height:100px;
	border-radius: 10%;
	margin-left:70px;
	padding-bottom:50px;
  }
}
</style>
</head>
<body style="background-image:url(images/abc1.jpg); background-repeat:no-repeat; background-attachment:fixed; background-size:100% 100%;">
<nav id="abc" class="navbar navbar-expand-lg --bs-primary-bg-subtle p-4" style= "font-family:arial black; background-color:skyblue">
  <div class="container">
    <a  id="logo" class="navbar-brand" href="https://dgt.gov.in/"><img src="images/dgt.png" width="85px" alt="image" style="border:1px solid black; border-radius: 10%; margin-left:-100px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutnew.html">ABOUT</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="coursesnew.html">COURSES</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="gallerynew.html">GALLERY</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contactnew.html">CONTACT US</a>
        </li>
				<li class="nav-item">
          <a class="nav-link" href="teamnew.html">OUR TEAM</a>
        </li>
        
      </ul>
     
    </div>
  </div>
</nav>
<h1 style="text-align:center; font-size:50px; text-decoration:double underline; color:black"><strong>COLLEGE EVENT'S PHOTOS</strong></h1>
<div class="full-img" id="fullImgBox">
<img src="images/logo.jpeg" id="fullImg">
<span onclick="closeFullImg()">X</span>
</div>
<div class="img-gallery">
<img src="images/img2.png" onclick="openFullImg(this.src)">
<img src="images/img.png" onclick="openFullImg(this.src)">
<img src="images/img1.png" onclick="openFullImg(this.src)">
<img src="images/gel3.jpeg" onclick="openFullImg(this.src)">
<img src="images/gel4.jpeg" onclick="openFullImg(this.src)">
<img src="images/gel6.jpeg" onclick="openFullImg(this.src)">
<img src="images/gel1.jpeg" onclick="openFullImg(this.src)">
<img src="images/gel2.jpeg" onclick="openFullImg(this.src)">
<img src="images/gel.jpeg" onclick="openFullImg(this.src)">
<img src="images/gel7.jpeg" onclick="openFullImg(this.src)">
<img src="images/img3.png" onclick="openFullImg(this.src)">
<img src="images/g7.jpeg" onclick="openFullImg(this.src)">
<img src="images/ga.jpeg" onclick="openFullImg(this.src)">
<img src="images/g10.jpeg" onclick="openFullImg(this.src)">
<img src="images/g9.jpeg" onclick="openFullImg(this.src)">
<img src="images/g8.jpeg" onclick="openFullImg(this.src)">
<img src="images/g4.jpeg" onclick="openFullImg(this.src)">
<img src="images/li.jpeg" onclick="openFullImg(this.src)">
<img src="images/b2.png" onclick="openFullImg(this.src)">
<img src="images/g1.jpeg" onclick="openFullImg(this.src)">
<img src="images/3.jpeg" onclick="openFullImg(this.src)">
<img src="images/gel5.jpeg" onclick="openFullImg(this.src)">
<img src="images/a4.jpeg" onclick="openFullImg(this.src)">
<img src="images/a.jpeg" onclick="openFullImg(this.src)">
<img src="images/a1.jpeg" onclick="openFullImg(this.src)">
<img src="images/a2.jpeg" onclick="openFullImg(this.src)">
<img src="images/a3.jpeg" onclick="openFullImg(this.src)">
<img src="images/g.jpeg" onclick="openFullImg(this.src)">
</div>
<script>
var fullImgBox = document.getElementById("fullImgBox");
var fullImg = document.getElementById("fullImg");
function openFullImg(pic){
fullImgBox.style.display = "flex";
fullImg.src=pic;
}
function closeFullImg(){
fullImgBox.style.display="none";
}
</script>
<section class="footer"> 
<div class="card text-center" style="background-color:skyblue">
  <div class="card-body">
    <p class="card-text"> &copy;Rahila khan & Anchal Verma, All rights reserved.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</section>
</body>

</html>